user       www-data www-data	;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx//nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;
  include    /etc/nginx/proxy.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       8080;
    server_name  igs.com www.igs.com;
    access_log   /var/log/nginx/igs.access.log  main;

    # serve static files
    #location ~ ^/(images|js|css|media|static)/  {
    #  root    /usr/share/nginx/html;
    #  expires 30d;
    #}
    location / {
       root	/usr/share/nginx/html;
    }
    
    # pass api calls to backend
    location /gql/ {
      proxy_pass	http://search_api;
    }
    
    # pass download requests to Hadoop WebHDFS
    location /dl/ {
      proxy_pass	http://hadoop_backend_webhdfs;
    }
  }
  
  upstream auth_server {
  	server 123.123.123.101:8101 weight=2;
  	server 123.123.123.102:8102 weight=1;
  }

  upstream search_api {
    server 123.123.123.121:8201 weight=1;
    server 123.123.123.122:8202 weight=2;
  }

  upstream hadoop_backend_webhdfs {
    server 123.123.123.211:8301 weight=2;
  }
}
