# identity-graph-server

./: .project  pom.xml
igs-admin-bundle/: .project  pom.xml
igs-client-bundle/: .project  pom.xml
igs-core-backend-ldap3-fragment/: .project  pom.xml
igs-core-backend-ldap3-fragment/src/main/resources/OSGI-INF/blueprint/: wiring.xml
igs-core-backend-neo4j-fragment/: .project  pom.xml
igs-core-backend-neo4j-fragment/src/main/resources/OSGI-INF/blueprint/: wiring.xml
igs-core-bdb/: .project  pom.xml
igs-core-bdb/src/main/resources/OSGI-INF/blueprint/: wiring.xml
igs-core-bundle/: pom.xml
igs-core-parent/: .project  pom.xml
igs-core-parent/igs-core-backend-bdb-fragment/: .project  pom.xml
igs-core-parent/igs-core-backend-bdb-fragment/src/main/resources/OSGI-INF/blueprint/: wiring.xml
igs-core-parent/igs-core-backend-bdb-fragment/src/main/resources/ddl/: create-schema.sql
igs-core-parent/igs-core-backend-ldap3-fragment/: pom.xml
igs-core-parent/igs-core-backend-ldap3-fragment/src/main/resources/OSGI-INF/blueprint/: wiring.xml
igs-core-parent/igs-core-bundle/: .project  pom.xml
igs-core-parent/igs-core-bundle/src/main/resources/OSGI-INF/: wiring.xml
igs-core-parent/igs-core-features/: pom.xml
igs-core-parent/igs-core-features/src/main/feature/: feature.xml
igs-core-parent/igs-karaf-features/: pom.xml
igs-core-parent/igs-karaf-features/src/main/feature/: feature.xml
igs-core-parent/igs-oauth2-bundle/: pom.xml
igs-core-parent/igs-oauth2-bundle/src/main/resources/OSGI-INF/blueprint/: wiring.xml
igs-core-parent/igs-openid-connect-bundle/: pom.xml
igs-core-parent/igs-openid-connect-bundle/src/main/resources/OSGI-INF/blueprint/: wiring.xml
igs-core-parent/igs-saml2-bundle/: pom.xml
igs-core-parent/igs-saml2-bundle/src/main/resources/OSGI-INF/blueprint/: wiring.xml
igs-core-parent/igs-wsfed-bundle/: pom.xml
igs-core-parent/igs-wsfed-bundle/src/main/resources/OSGI-INF/blueprint/: wiring.xml
igs-docker/: pom.xml
igs-docker-image/: pom.xml
igs-docker-image/src/main/docker/: Dockerfile  install.sh
igs-docker/src/main/docker/: install.sh
igs-karaf-assembly/: pom.xml
igs-karaf-assembly/src/main/feature/: feature.xml
igs-karaf-client/client-docker-image/: pom.xml
igs-karaf-client/client-docker-image/src/main/docker/: Dockerfile
igs-karaf-features/: pom.xml
igs-karaf-features/src/main/feature/: feature.xml  features.xml
igs-karaf-master/: pom.xml
igs-karaf-master/master-docker-image/: pom.xml
igs-karaf-master/master-docker-image/src/main/docker/: Dockerfile  install.sh
igs-karaf-master/master-karaf-assembly/: pom.xml
igs-mp-health-bundle/: .project  pom.xml
igs-mp-metrics-bundle/: .project  pom.xml
igs-mp-openapi-bundle/: .project  pom.xml
igs-mp-restclient-bundle/: .project  pom.xml
igs-service-bundle/: pom.xml
igs-service-bundle/src/main/resources/OSGI-INF/blueprint/: wiring.xml
igs-tc-parent/: .project  docker-compose.yaml  pom.xml
igs-tc-parent/igs-tc-analytics-bundle/: .project  pom.xml
igs-tc-parent/igs-tc-analytics-bundle/src/main/resources/OSGI-INF/blueprint/: beans.xml
igs-tc-parent/igs-tc-analytics-deployment/: pom.xml
igs-tc-parent/igs-tc-analytics-deployment/src/main/docker/: .gitignore  Dockerfile
igs-tc-parent/igs-tc-analytics-deployment/src/main/filtered-resources/etc/: org.ops4j.pax.web.cfg  undertow.properties  undertow.xml  users.properties
igs-tc-parent/igs-tc-analytics-feature/: .project  pom.xml
igs-tc-parent/igs-tc-analytics-feature/src/main/feature/: feature.xml
igs-tc-parent/igs-tc-backend-hadoop/: pom.xml
igs-tc-parent/igs-tc-backend-hadoop/src/main/docker/: .gitignore  Dockerfile  yarn-site.xml
igs-tc-parent/igs-tc-backend-neo4j/: .project  pom.xml
igs-tc-parent/igs-tc-backend-neo4j/src/main/docker/: Dockerfile  install.sh
igs-tc-parent/igs-tc-master/: pom.xml
igs-tc-parent/igs-tc-master-deployment/: pom.xml
igs-tc-parent/igs-tc-master-deployment/src/main/docker/: .gitignore  Dockerfile  install.sh
igs-tc-parent/igs-tc-master-deployment/src/main/filtered-resources/etc/: de.akrebs.cloud.identity.backend.bdb.cfg  de.akrebs.cloud.identity.backend.ldap3.cfg  jetty.xml  org.ops4j.pax.web.cfg
igs-tc-parent/igs-tc-master-deployment/src/main/filtered-resources/etc/certs/: server.jks
igs-tc-parent/igs-tc-master/src/main/docker/: Dockerfile
igs-tc-parent/igs-tc-master/src/main/filtered-resources/etc/: de.akrebs.cloud.identity.saml2.cfg
igs-tc-parent/igs-tc-micro-features/: pom.xml
igs-tc-parent/igs-tc-micro-features/src/main/feature/: feature.xml
igs-tc-parent/igs-tc-node-analytics/: .project  pom.xml
igs-tc-parent/igs-tc-node-search/: pom.xml
igs-tc-parent/igs-tc-node-search/src/main/docker/: .gitignore  install.sh
igs-tc-parent/igs-tc-router-nginx/: pom.xml
igs-tc-parent/igs-tc-router-nginx/src/main/docker/: Dockerfile  nginx.conf
igs-tc-parent/igs-tc-router-nginx/src/main/docker/app/: index.html
igs-tc-parent/igs-tc-router-nginx/src/main/docker/app/css/: main.css
igs-tc-parent/igs-tc-router-nginx/src/main/docker/app/js/: app.js
igs-tc-parent/igs-tc-search-bundle/: .project  pom.xml
igs-tc-parent/igs-tc-search-deployment/: pom.xml
igs-tc-parent/igs-tc-search-deployment/src/main/docker/: .gitignore  Dockerfile  install.sh
igs-tc-parent/igs-tc-search-deployment/src/main/filtered-resources/etc/: de.akrebs.cloud.authentication.cfg  org.ops4j.pax.web.cfg
igs-tc-parent/igs-tc-search-feature/: .project  pom.xml
igs-tc-parent/igs-tc-search-feature/src/main/feature/: feature.xml
igs-test-case/: .project  docker-compose.yaml  pom.xml
igs-test-case/igs-backend-hadoop/: .project  pom.xml
igs-test-case/igs-backend-hadoop/src/main/docker/: core-site.xml  hdfs-site.xml  install.sh  mapred-site.xml
igs-test-case/igs-backend-neo4j/: pom.xml
igs-test-case/igs-master/: .project  pom.xml
igs-test-case/igs-master/src/main/docker/: .gitignore  Dockerfile
igs-test-case/igs-node-search/: .project  pom.xml
igs-test-case/igs-node-search/src/main/docker/: Dockerfile  install.sh
igs-test-case/igs-router-nginx/: .project  pom.xml
(+87 files in other folders)
