<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.tecfox.cloud</groupId>
	<artifactId>igs</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>Identity Graph Server</name>
	<description>Server</description>

	<modules>
		<module>igs-core-bundle</module>
		<!-- fragment, quasi implementation of core API. -->
		<module>igs-core-backend-bdb-fragment</module>
		<module>igs-core-backend-neo4j-fragment</module>
		<module>igs-auth-bundle</module>
		<module>igs-admin-bundle</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Define target platform -->

		<osgi.version>8.0.0</osgi.version>
		<osgi.compendium.version>7.0.0</osgi.compendium.version>
		<osgi.enterprise.version>5.0.0</osgi.enterprise.version>
		<osgi.annotation.version>8.1.0</osgi.annotation.version>
		<osgi.log.service.version>1.5.0</osgi.log.service.version>
		<osgi.cdi.version>1.0.1</osgi.cdi.version>
		<osgi.service.component.annotations.version>1.5.0</osgi.service.component.annotations.version>
		<osgi.service.metatype.annotations.version>1.4.1</osgi.service.metatype.annotations.version>
		<osgi.annotation.bundle.version>2.0.0</osgi.annotation.bundle.version>

		<!-- This is needed for the plugin only -->
		<aries.blueprint.annotation.version>1.0.1</aries.blueprint.annotation.version>
		<blueprint.maven.plugin.annotation.version>1.3.0</blueprint.maven.plugin.annotation.version>
		<karaf.version>4.4.0</karaf.version>

		<java.version>11</java.version>

		<!-- Other API: logging etc. -->
		<slf4j.api.version>1.7.36</slf4j.api.version>

	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>${osgi.compendium.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.enterprise</artifactId>
				<version>${osgi.enterprise.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.annotation</artifactId>
				<version>${osgi.annotation.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.log</artifactId>
				<version>${osgi.log.service.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.cdi</artifactId>
				<version>${osgi.cdi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>${osgi.service.component.annotations.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.metatype.annotations</artifactId>
				<version>${osgi.service.metatype.annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.annotation.bundle</artifactId>
				<version>${osgi.annotation.bundle.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- DI container, not Spring -->


			<!-- These are not yet supported by Aries blueprint: <dependency> <groupId>jakarta.inject</groupId> 
				<artifactId>jakarta.inject-api</artifactId> <version>2.0.1</version> </dependency> <dependency> <groupId>jakarta.enterprise</groupId> 
				<artifactId>jakarta.enterprise.cdi-api</artifactId> <version>4.0.0</version> <scope>provided</scope> 
				</dependency> <dependency> <groupId>jakarta.persistence</groupId> <artifactId>jakarta.persistence-api</artifactId> 
				<version>3.1.0</version> </dependency> <dependency> <groupId>jakarta.transaction</groupId> <artifactId>jakarta.transaction-api</artifactId> 
				<version>2.0.1</version> </dependency> <dependency> <groupId>jakarta.annotation</groupId> <artifactId>jakarta.annotation-api</artifactId> 
				<version>2.1.0</version> </dependency> -->

			<!-- JEE API supported by Aries blueprint annotations: -->

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<!-- <version>1.2</version> -->
				<version>2.0.SP1</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<!-- <version>1.2</version> -->
				<version>1.3</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.apache.aries.blueprint</groupId> -->
			<!-- <artifactId>org.apache.aries.blueprint.annotation</artifactId> -->
			<!-- <version>${aries.blueprint.annotation.version}</version> -->
			<!-- <scope>provided</scope> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>blueprint-maven-plugin-annotation</artifactId>
				<version>${blueprint.maven.plugin.annotation.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.cdi</groupId>
				<artifactId>pax-cdi-api</artifactId>
				<!-- <version>0.8.0</version> -->
				<version>1.1.4</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
				<!-- <version>3.2.11.RELEASE_1</version> -->
				<version>5.3.18_1</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Dependencies used in OSGi bundles as well as Aries Blueprint; Karaf-specific deps. s. profile 
			'karaf' -->

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.aries.blueprint</groupId>
					<artifactId>blueprint-maven-plugin</artifactId>
					<version>1.10.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.xbean</groupId>
							<artifactId>xbean-finder-shaded</artifactId>
							<version>4.21</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.version}</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.karaf.tooling</groupId>
										<artifactId>karaf-maven-plugin</artifactId>
										<versionRange>[4,5)</versionRange>
										<goals>
											<goal>assembly</goal>
											<goal>verify</goal>
											<goal>features-generate-descriptor</goal>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<profiles>

		<profile>
			<id>karaf</id>
			<modules>
				<module>igs-karaf-features</module>
				<module>igs-karaf-assembly</module>
				<module>igs-karaf-docker</module>
			</modules>
			<properties>
				<karaf.cellar.version>4.2.1</karaf.cellar.version>
				<pax.cdi.version>1.1.4</pax.cdi.version>
				<pax.jdbc.version>1.5.3</pax.jdbc.version>
				<pax.web.version>8.0.3</pax.web.version> <!-- not supported by Cellar HTTP-balancer! -->
				<pax.keycloak.version>0.2.0</pax.keycloak.version>
				<sling.version>2.25.5</sling.version>
				<shiro.version>1.9.0</shiro.version>
				<glassfish.version>3.0.2</glassfish.version>
			</properties>
			<dependencyManagement>
				<dependencies>

					<dependency>
						<groupId>org.apache.karaf</groupId>
						<artifactId>karaf-bom</artifactId>
						<version>${karaf.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>

					<dependency>
						<groupId>org.apache.karaf</groupId>
						<artifactId>cellar</artifactId>
						<version>${karaf.cellar.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>

					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-bom</artifactId>
						<version>${glassfish.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>

					<dependency>
						<groupId>org.ops4j.pax</groupId>
						<artifactId>cdi</artifactId>
						<version>${pax.cdi.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>

					<dependency>
						<groupId>org.ops4j.pax.jdbc</groupId>
						<artifactId>pax-jdbc-features</artifactId>
						<version>${pax.jdbc.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>

					<dependency>
						<groupId>org.ops4j.pax.transx</groupId>
						<artifactId>pax-transx-features</artifactId>
						<version>0.5.1</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>

					<dependency>
						<groupId>org.ops4j.pax.web</groupId>
						<artifactId>pax-web-features</artifactId>
						<version>${pax.web.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>

					<dependency>
						<groupId>org.ops4j.pax.keycloak</groupId>
						<artifactId>pax-keycloak-features</artifactId>
						<version>${pax.keycloak.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>

				</dependencies>
			</dependencyManagement>
			<dependencies>

				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>osgi.core</artifactId>
				</dependency>

				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>osgi.cmpn</artifactId>
				</dependency>

				<dependency>
					<groupId>org.apache.karaf.features</groupId>
					<artifactId>framework</artifactId>
					<type>kar</type>
				</dependency>

				<dependency>
					<groupId>org.apache.karaf.features</groupId>
					<artifactId>framework</artifactId>
					<classifier>features</classifier>
					<type>xml</type>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.karaf.features</groupId>
					<artifactId>standard</artifactId>
					<classifier>features</classifier>
					<type>xml</type>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.karaf.features</groupId>
					<artifactId>enterprise</artifactId>
					<classifier>features</classifier>
					<type>xml</type>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.karaf.cellar</groupId>
					<artifactId>apache-karaf-cellar</artifactId>
					<classifier>features</classifier>
					<type>xml</type>
					<scope>runtime</scope>
				</dependency>

				<!-- <dependency> -->
				<!-- <groupId>org.apache.karaf.features</groupId> -->
				<!-- <artifactId>spring</artifactId> -->
				<!-- <classifier>features</classifier> -->
				<!-- <type>xml</type> -->
				<!-- <scope>runtime</scope> -->
				<!-- </dependency> -->

				<!-- <dependency> -->
				<!-- <groupId>org.apache.ignite</groupId> -->
				<!-- <artifactId>ignite-osgi-karaf</artifactId> -->
				<!-- <version>${ignite.version}</version> -->
				<!-- <classifier>features</classifier> -->
				<!-- <type>xml</type> -->
				<!-- <scope>runtime</scope> -->
				<!-- </dependency> -->

				<!-- <dependency> -->
				<!-- <groupId>org.ops4j.pax.cdi</groupId> -->
				<!-- <artifactId>pax-cdi-features</artifactId> -->
				<!-- <version>${pax.cdi.version}</version> -->
				<!-- <classifier>features</classifier> -->
				<!-- <type>xml</type> -->
				<!-- <scope>runtime</scope> -->
				<!-- </dependency> -->

				<!-- <dependency> -->
				<!-- <groupId>org.apache.aries.cdi</groupId> -->
				<!-- <artifactId>aries-cdi-feature</artifactId> -->
				<!-- <version>${aries.cdi.version}</version> -->
				<!-- <classifier>features</classifier> -->
				<!-- <type>xml</type> -->
				<!-- <scope>runtime</scope> -->
				<!-- </dependency> -->

				<!-- <dependency> -->
				<!-- <groupId>org.apache.cxf.karaf</groupId> -->
				<!-- <artifactId>apache-cxf</artifactId> -->
				<!-- <version>${karaf.cxf.version}</version> -->
				<!-- <classifier>features</classifier> -->
				<!-- <type>xml</type> -->
				<!-- <scope>runtime</scope> -->
				<!-- </dependency> -->

				<!-- This is already provided by Karaf runtime feature repos -->
				<!-- <dependency> -->
				<!-- <groupId>org.ops4j.pax.jdbc</groupId> -->
				<!-- <artifactId>pax-jdbc-features</artifactId> -->
				<!-- <classifier>features</classifier> -->
				<!-- <type>xml</type> -->
				<!-- <scope>runtime</scope> -->
				<!-- </dependency> -->

				<!-- <dependency> -->
				<!-- <groupId>org.ops4j.pax.keycloak</groupId> -->
				<!-- <artifactId>pax-keycloak-features</artifactId> -->
				<!-- <version>${pax.keycloak.version}</version> -->
				<!-- <classifier>features</classifier> -->
				<!-- <type>xml</type> -->
				<!-- <scope>runtime</scope> -->
				<!-- </dependency> -->

				<!-- <dependency> -->
				<!-- <groupId>org.apache.shiro</groupId> -->
				<!-- <artifactId>shiro-features</artifactId> -->
				<!-- <version>${shiro.version}</version> -->
				<!-- <classifier>features</classifier> -->
				<!-- <type>xml</type> -->
				<!-- <scope>runtime</scope> -->
				<!-- </dependency> -->

				<!-- <dependency> -->
				<!-- <groupId>org.drools</groupId> -->
				<!-- <artifactId>drools-karaf-features</artifactId> -->
				<!-- <version>6.5.0.Final</version> -->
				<!-- <classifier>features</classifier> -->
				<!-- <type>xml</type> -->
				<!-- <scope>runtime</scope> -->
				<!-- </dependency> -->

				<dependency>
					<groupId>org.apache.karaf</groupId>
					<artifactId>org.apache.karaf.util</artifactId>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>javax.xml.parsers</groupId>
					<artifactId>jaxp-api</artifactId>
					<version>1.4.5</version>
					<scope>provided</scope>
				</dependency>

			</dependencies>
			<build>
				<!-- ? -->
			</build>
		</profile>
	</profiles>
</project>