<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.akrebs.cloud</groupId>
    <artifactId>igs</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>igs-test-case</artifactId>
  
  <packaging>pom</packaging>
  
  <description>Features a µ-Services architecture using the Karaf F/W.</description>
  
  <modules>
  	<module>igs-master</module>
  	<module>igs-node-search</module>
  	<module>igs-backend-neo4j</module>
  	<module>igs-backend-hadoop</module>
  	<module>igs-router-nginx</module>
  </modules>
  
</project>