<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.akrebs.cloud</groupId>
		<artifactId>igs-tc-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<packaging>feature</packaging>

	<artifactId>igs-tc-micro-features</artifactId>

	<name>IGS :: Sample :: Karaf µ-Features</name>

	<description>Shared Karaf features for service deployments.</description>

	<properties>
		<karaf.features.plugin.version>2.4.4</karaf.features.plugin.version>
		<woodstox.core-asl.version>4.4.1</woodstox.core-asl.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.http.whiteboard</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.aries.spec</groupId>
			<artifactId>org.apache.aries.javax.jax.rs-api</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.aries.jax.rs</groupId>
			<artifactId>org.apache.aries.jax.rs.whiteboard</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.aries.jax.rs</groupId>
			<artifactId>org.apache.aries.jax.rs.jackson</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.aries.jax.rs</groupId>
			<artifactId>org.apache.aries.jax.rs.jaxb.json</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.aries.component-dsl</groupId>
			<artifactId>org.apache.aries.component-dsl.component-dsl</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>${woodstox.core-asl.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
		</dependency>
	</dependencies>

	<build>

		<finalName>${project.artifactId}</finalName>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>

			<resource>
				<directory>src/main/feature</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
				<targetPath>${project.build.directory}/feature</targetPath>
			</resource>

		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<markRuntimeScopeAsDependency>true</markRuntimeScopeAsDependency>
					<aggregateFeatures>false</aggregateFeatures>
				</configuration>
				<executions>
					<execution>
						<id>verify-features</id>
						<phase>process-resources</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
							</descriptors>
							<features>
								<feature>log</feature>
							</features>
						</configuration>
					</execution>
					<!-- Overwrite the KAR goal to prevent generation of feature.xml -->
					<execution>
						<id>install-kar</id>
						<phase>package</phase>
						<goals>
							<goal>kar</goal>
						</goals>
						<configuration>
							<featuresFile>${project.build.directory}/feature/feature.xml</featuresFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/feature/feature.xml</file>
									<type>xml</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>