<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.tecfox.cloud</groupId>
		<artifactId>igs</artifactId>
		<version>1.0.0</version>
	</parent>

	<packaging>pom</packaging>

	<artifactId>igs-karaf-assembly</artifactId>

	<name>IGS :: Karaf</name>

	<description>Assemble the Karaf runtime.</description>

	<properties>
		<!-- -->
	</properties>

	<dependencies>

		<!-- The 'application' resp. 'modules' resp. 'features' -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>igs-karaf-features</artifactId>
			<version>${project.version}</version>
			<type>kar</type>
			<scope>runtime</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.karaf</groupId> -->
		<!-- <artifactId>org.apache.karaf.util</artifactId> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<!-- Dependencies needed to support igs-karaf-feature MASTER (JEE); only features should be defined 
			here! -->

		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<type>kar</type>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>enterprise</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.cellar</groupId>
			<artifactId>apache-karaf-cellar</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.karaf.features</groupId> -->
		<!-- <artifactId>spring</artifactId> -->
		<!-- <classifier>features</classifier> -->
		<!-- <type>xml</type> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.ignite</groupId> -->
		<!-- <artifactId>ignite-osgi-karaf</artifactId> -->
		<!-- <version>${ignite.version}</version> -->
		<!-- <classifier>features</classifier> -->
		<!-- <type>xml</type> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.ops4j.pax.cdi</groupId> -->
		<!-- <artifactId>pax-cdi-features</artifactId> -->
		<!-- <version>${pax.cdi.version}</version> -->
		<!-- <classifier>features</classifier> -->
		<!-- <type>xml</type> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.aries.cdi</groupId> -->
		<!-- <artifactId>aries-cdi-feature</artifactId> -->
		<!-- <version>${aries.cdi.version}</version> -->
		<!-- <classifier>features</classifier> -->
		<!-- <type>xml</type> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf.karaf</groupId> -->
		<!-- <artifactId>apache-cxf</artifactId> -->
		<!-- <version>${karaf.cxf.version}</version> -->
		<!-- <classifier>features</classifier> -->
		<!-- <type>xml</type> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<!-- This is already provided by Karaf runtime feature repos -->
		<!-- <dependency> -->
		<!-- <groupId>org.ops4j.pax.jdbc</groupId> -->
		<!-- <artifactId>pax-jdbc-features</artifactId> -->
		<!-- <classifier>features</classifier> -->
		<!-- <type>xml</type> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.ops4j.pax.keycloak</groupId> -->
		<!-- <artifactId>pax-keycloak-features</artifactId> -->
		<!-- <version>${pax.keycloak.version}</version> -->
		<!-- <classifier>features</classifier> -->
		<!-- <type>xml</type> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.shiro</groupId> -->
		<!-- <artifactId>shiro-features</artifactId> -->
		<!-- <version>${shiro.version}</version> -->
		<!-- <classifier>features</classifier> -->
		<!-- <type>xml</type> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.drools</groupId> -->
		<!-- <artifactId>drools-karaf-features</artifactId> -->
		<!-- <version>6.5.0.Final</version> -->
		<!-- <classifier>features</classifier> -->
		<!-- <type>xml</type> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

	</dependencies>

	<profiles>

		<profile>
			<id>master</id>
			<properties>
				<packaging.type>karaf-assembly</packaging.type>
			</properties>
			<build>
				<finalName>${project.name}-master</finalName>

				<resources>

					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
					</resource>

					<resource>
						<directory>src/main/filtered-resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>

				</resources>

				<plugins>
					<plugin>
						<groupId>org.apache.karaf.tooling</groupId>
						<artifactId>karaf-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>assemble</id>
								<phase>package</phase>
								<goals>
									<goal>assembly</goal>
									<goal>archive</goal>
								</goals>
								<configuration>
									<archiveTarGz>true</archiveTarGz>
									<archiveZip>false</archiveZip>
								</configuration>
							</execution>
							<execution>
								<id>generate-features-file</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>features-generate-descriptor</goal>
								</goals>
								<configuration>
									<enableGeneration>false</enableGeneration>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<javase>${java.version}</javase>
							<framework>framework</framework>
							<libraries>
								<!-- Add libraries not contained in JDK since version 9 -->
								<!-- <library>mvn:org.apache.karaf.diagnostic/org.apache.karaf.diagnostic.boot/${karaf.version};type:=boot</library> -->
								<!-- <library>mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.boot/${karaf.version};type:=boot</library> -->
							</libraries>
							<features>

								<!-- <feature prerequisite="true">eventadmin</feature> -->
								<feature prerequisite="true">standard</feature>
								<feature prerequisite="true">jaas-boot</feature>
								<feature prerequisite="true">log</feature>
								<feature prerequisite="true">scheduler</feature>
								<feature prerequisite="true">scr</feature>
								<feature prerequisite="true">shell-compat</feature>
								<feature prerequisite="true">ssh</feature>
								<feature prerequisite="true">wrapper</feature>

								<!-- Aries Blueprint support (service) -->
								<feature prerequisite="true">aries-blueprint</feature>
								<feature prerequisite="true">aries-proxy</feature>

								<feature>cellar</feature>
								<!-- <feature>cellar-cloud</feature> -->
								<!-- <feature>cellar-dosgi</feature> -->
								<!-- <feature>cellar-etcd</feature> -->
								<!-- <feature>cellar-eventadmin</feature> -->
								<!-- <feature>cellar-hazelcast</feature> -->
								<!-- <feature>cellar-http-balancer</feature> -->
								<!-- <feature>cellar-log</feature> -->

								<!-- "EE" feature stack; 'jndi' is "Apache Aries JNDI 1.0.0"; Alternatively, PAX-CDI can be used, 
									see dependency in parent pom.xml! -->
								<feature>jndi</feature>
								<feature>osgi-cdi-owb</feature>
								<!-- <feature>osgi-cdi-owb-web</feature> -->
								<!-- <feature>pax-web-http-whiteboard</feature> -->
								<!-- Transaction support (JTA); defaults to Geronimo (alt: Narayana, Atomikos) and Aries tx-control -->
								<feature>transaction</feature>
								<!-- <feature version="[3.1,4)">transaction-manager-geronimo</feature> -->
								<!-- <feature>pax-transx-tm</feature> -->

								<!-- JDBC Support; defaults to PAX-JDBC -->
								<!-- <feature>jdbc</feature> -->
								<!-- <feature>pax-jdbc-config</feature> -->
								<!-- <feature>pax-jdbc-h2</feature> -->
								<!-- <feature>pax-jdbc-pool-dbcp2</feature> -->

								<!-- This is resolved to "Apache Aries JPA Container adapter for EclipseLink" -->
								<!-- <feature>jpa</feature> -->

								<!-- Attention: Changing the persistence provider requires to also change the <provider> in persistence.xml! 
									E.g. '<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>' -->
								<!-- <feature>hibernate</feature> -->
								<!-- <feature>eclipselink</feature> -->

							</features>
							<bootFeatures>

								<!-- Aries container used by IGS bundles -->
								<bootFeature>aries-blueprint</bootFeature>
								<bootFeature>aries-proxy</bootFeature>

								<!-- Karaf Cellar used for IGS cluster -->
								<bootFeature>cellar</bootFeature>

								<!-- <bootFeature>igs-web-master</bootFeature> -->
								<!-- <bootFeature>igs-auth-service</bootFeature> -->

								<bootFeature>jaas-boot</bootFeature>
								<bootFeature>jndi</bootFeature>
								<!-- <bootFeature>scr</bootFeature> -->

								<!-- Karaf 'standard' features; this installs automatically: pax-url-wrap,shell,shell-compat,feature,jaas,ssh, 
									management,bundle,config,deployer,diagnostic,feature, instance,kar,log,package,service,system -->
								<bootFeature>standard</bootFeature>
								<bootFeature>transaction</bootFeature>
								<!-- <bootFeature>wrapper</bootFeature> -->
							</bootFeatures>

							<!-- Features NOT to be distributed in the cluster -->

							<blacklistedFeatures>
								<feature>pax-web-*</feature>
								<!-- <blacklistedFeature>pax-jdbc-spec</blacklistedFeature> -->
								<!-- <blacklistedFeature>pax-transx-tm</blacklistedFeature> -->
								<!-- <blacklistedFeature>pax-jdbc</blacklistedFeature> -->
								<!-- <blacklistedFeature>pax-jdbc-h2</blacklistedFeature> -->
								<!-- <blacklistedFeature>pax-jdbc-pool-dbcp2</blacklistedFeature> -->
								<!-- <blacklistedFeature>pax-jdbc-config</blacklistedFeature> -->
								<!-- <blacklistedFeature>pax-transx-tm-api</blacklistedFeature> -->
								<!-- <blacklistedFeature>pax-transx-tm-geronimo</blacklistedFeature> -->
								<!-- <blacklistedFeature>transaction-manager-geronimo</blacklistedFeature> -->
								<!-- <blacklistedFeature>transaction-api</blacklistedFeature> -->
								<!-- <blacklistedFeature>transaction</blacklistedFeature> -->
								<!-- <blacklistedFeature>jdbc</blacklistedFeature> -->
								<!-- <blacklistedFeature>jpa</blacklistedFeature> -->
								<!-- <blacklistedFeature>eclipselink</blacklistedFeature> -->
							</blacklistedFeatures>
							<pidsToExtract>
								!jmx.acl.*,
								!org.apache.karaf.command.acl.*,
								*
							</pidsToExtract>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>