<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.tecfox.cloud</groupId>
		<artifactId>igs</artifactId>
		<version>1.0.0</version>
	</parent>

	<packaging>karaf-assembly</packaging>

	<artifactId>igs-karaf-assembly</artifactId>

	<name>IGS :: Karaf Assembly</name>

	<description>Assemble the Karaf runtime.</description>

	<properties>
		<!-- -->
	</properties>

	<dependencies>

		<!-- The 'application' resp. 'modules' resp. 'features' -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>igs-karaf-features</artifactId>
			<version>${project.version}</version>
			<type>kar</type>
			<scope>runtime</scope>
		</dependency>

		<!-- OSGi et. al. defined in profile 'karaf' of parent POM! -->

	</dependencies>

	<build>

		<finalName>${project.name}</finalName>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>

		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<javase>${java.version}</javase>
					<framework>framework</framework>
					<libraries>
						<!-- Add libraries not contained in JDK since version 9 -->
						<!-- <library>mvn:org.apache.karaf.diagnostic/org.apache.karaf.diagnostic.boot/${karaf.version};type:=boot</library> -->
						<!-- <library>mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.boot/${karaf.version};type:=boot</library> -->
					</libraries>
					<includeTransitiveDependency>true</includeTransitiveDependency>
					<features>

						<!-- <feature prerequisite="true">eventadmin</feature> -->
						<feature prerequisite="true">standard</feature>
						<feature prerequisite="true">jaas-boot</feature>
						<feature prerequisite="true">log</feature>
						<feature prerequisite="true">scheduler</feature>
						<feature prerequisite="true">scr</feature>
						<feature prerequisite="true">shell-compat</feature>
						<feature prerequisite="true">ssh</feature>
						<feature prerequisite="true">wrapper</feature>

						<!-- Aries Blueprint support (service) -->
						<feature prerequisite="true">aries-blueprint</feature>
						<feature prerequisite="true">aries-proxy</feature>

						<feature>cellar</feature>
						<!-- <feature>cellar-cloud</feature> -->
						<!-- <feature>cellar-dosgi</feature> -->
						<!-- <feature>cellar-etcd</feature> -->
						<!-- <feature>cellar-eventadmin</feature> -->
						<!-- <feature>cellar-hazelcast</feature> -->
						<!-- <feature>cellar-http-balancer</feature> -->
						<!-- <feature>cellar-log</feature> -->

						<!-- "EE" feature stack; 'jndi' is "Apache Aries JNDI 1.0.0"; Alternatively, PAX-CDI can be used, 
							see dependency in parent pom.xml! -->
						<feature>jndi</feature>
						<feature>osgi-cdi-owb</feature>
						<!-- <feature>osgi-cdi-owb-web</feature> -->
						<!-- <feature>pax-web-http-whiteboard</feature> -->
						<!-- Transaction support (JTA); defaults to Geronimo (alt: Narayana, Atomikos) -->
						<feature>transaction</feature>
						<!-- <feature version="[3.1,4)">transaction-manager-geronimo</feature> -->
						<!-- <feature>pax-transx-tm</feature> -->

						<!-- JDBC Support -->
						<!-- <feature>jdbc</feature> -->
						<!-- <feature>pax-jdbc-config</feature> -->
						<!-- <feature>pax-jdbc-h2</feature> -->
						<!-- <feature>pax-jdbc-pool-dbcp2</feature> -->

						<!-- This is resolved to "Apache Aries JPA Container adapter for EclipseLink" -->
						<!-- <feature>jpa</feature> -->

						<!-- Attention: Changing the persistence provider requires to also change the <provider> in persistence.xml! 
							E.g. '<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>' -->
						<!-- <feature>hibernate</feature> -->
						<!-- <feature>eclipselink</feature> -->

					</features>
					<bootFeatures>

						<!-- Aries container used by IGS bundles -->
						<bootFeature>aries-blueprint</bootFeature>
						<bootFeature>aries-proxy</bootFeature>

						<!-- Karaf Cellar used for IGS cluster -->
						<bootFeature>cellar</bootFeature>

						<bootFeature>igs-auth-service</bootFeature>
						<!-- <bootFeature>igs-web-master</bootFeature> -->

						<bootFeature>jaas-boot</bootFeature>
						<bootFeature>jndi</bootFeature>
						<!-- <bootFeature>scr</bootFeature> -->

						<!-- Karaf 'standard' features; this installs automatically: pax-url-wrap,shell,shell-compat,feature,jaas,ssh, 
							management,bundle,config,deployer,diagnostic,feature, instance,kar,log,package,service,system -->
						<bootFeature>standard</bootFeature>
						<bootFeature>transaction</bootFeature>
						<!-- <bootFeature>wrapper</bootFeature> -->
					</bootFeatures>

					<!-- Features NOT to be distributed in the cluster -->

					<blacklistedFeatures>
						<feature>pax-web-*</feature>
						<!-- <blacklistedFeature>pax-jdbc-spec</blacklistedFeature> -->
						<!-- <blacklistedFeature>pax-transx-tm</blacklistedFeature> -->
						<!-- <blacklistedFeature>pax-jdbc</blacklistedFeature> -->
						<!-- <blacklistedFeature>pax-jdbc-h2</blacklistedFeature> -->
						<!-- <blacklistedFeature>pax-jdbc-pool-dbcp2</blacklistedFeature> -->
						<!-- <blacklistedFeature>pax-jdbc-config</blacklistedFeature> -->
						<!-- <blacklistedFeature>pax-transx-tm-api</blacklistedFeature> -->
						<!-- <blacklistedFeature>pax-transx-tm-geronimo</blacklistedFeature> -->
						<!-- <blacklistedFeature>transaction-manager-geronimo</blacklistedFeature> -->
						<!-- <blacklistedFeature>transaction-api</blacklistedFeature> -->
						<!-- <blacklistedFeature>transaction</blacklistedFeature> -->
						<!-- <blacklistedFeature>jdbc</blacklistedFeature> -->
						<!-- <blacklistedFeature>jpa</blacklistedFeature> -->
						<!-- <blacklistedFeature>eclipselink</blacklistedFeature> -->
					</blacklistedFeatures>
					<pidsToExtract>
						!jmx.acl.*,
						!org.apache.karaf.command.acl.*,
						*
					</pidsToExtract>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>