<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.akrebs.cloud</groupId>
		<artifactId>igs-tc-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>igs-tc-backend-hadoop</artifactId>

	<name>IGS :: Sample :: Hadoop Backend</name>

	<build>

		<plugins>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<dockerHost>npipe:////./pipe/docker_engine</dockerHost>
					<images>
						<image>
							<name>axel9691/${project.artifactId}:%v</name>
							<alias>igs-backend-hadoop</alias>
							<build>
								<contextDir>.</contextDir>
								<args>
									<TAR_FILE>hadoop-3.3.0.tar.gz</TAR_FILE>
									<USER_NAME>hadoop</USER_NAME>
									<PASS_WORD>hadoop</PASS_WORD>
								</args>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
							<!-- <goal>start</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>