<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.akrebs.cloud</groupId>
		<artifactId>igs</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>igs-mp-health-bundle</artifactId>

	<packaging>bundle</packaging>

	<name>IGS :: MicroProfile :: Health</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Import of MicroProfile bom declared in root project! -->

		<dependency>
			<groupId>org.eclipse.microprofile.health</groupId>
			<artifactId>microprofile-health-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TCK deps -->

		<dependency>
			<groupId>org.eclipse.microprofile.health</groupId>
			<artifactId>microprofile-health-tck</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<!-- This will end up as 'SymbolicName' in the MANIFEST.MF -->
		<finalName>IGS-MP-Health</finalName>

		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*</Embed-Dependency>
						<Bundle-Activator>de.akrebs.cloud.health.impl.HealthBundleActivator</Bundle-Activator>
						<!-- Nota bene: 'resources' package is NOT exported as OSGI public! -->
						<Private-Package>de.akrebs.cloud.health.impl</Private-Package>
						<Export-Package>
							de.akrebs.cloud.health.api;version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>