<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.tecfox.cloud</groupId>
		<artifactId>igs</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>igs-core-backend-neo4j-fragment</artifactId>

	<packaging>bundle</packaging>

	<name>IGS :: Core :: Neo4J</name>

	<description>Neo4J backend for the graph engine persistence.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>igs-core-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>

		<!-- This will end up as 'SymbolicName' in the MANIFEST.MF -->
		<finalName>IGS-Core-Backend-Neo4J</finalName>

		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>IGS-Core-Neo4J</Bundle-SymbolicName>
						<Fragment-Host>IGS-Core</Fragment-Host>
						<!-- Nota bene: 'resources' package is NOT exported as OSGI public! Also, a BundleActivator cannot 
							be used here.. -->
						<Private-Package>eu.tecfox.cloud.persistence.neo4j,</Private-Package>
						<Export-Package>eu.tecfox.cloud.identity.impl.neo4j.*
						</Export-Package>
						<Bundle-Blueprint>OSGI-INF/blueprint/*.xml</Bundle-Blueprint>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
