identityManager = org.ops4j.pax.web.service.undertow.internal.security.JaasIdentityManager
identityManager.realm = karaf
identityManager.userPrincipalClassName = org.apache.karaf.jaas.boot.principal.UserPrincipal
identityManager.rolePrincipalClassNames = org.apache.karaf.jaas.boot.principal.RolePrincipal