<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.akrebs.cloud</groupId>
		<artifactId>igs</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>igs-admin-bundle</artifactId>

	<packaging>bundle</packaging>

	<name>IGS :: Admin</name>

	<description>Provide a rich UI for identity management.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<!-- This will end up as 'SymbolicName' in the MANIFEST.MF -->
		<finalName>IGS-Web-Admin</finalName>

		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>de.akrebs.cloud.identity.webadmin.impl.AdminBundleActivator</Bundle-Activator>
						<!-- Nota bene: 'resources' package is NOT exported as OSGI public! -->
						<Private-Package>de.akrebs.cloud.identity.webadmin.impl</Private-Package>
						<Export-Package>
							de.akrebs.cloud.identity.webadmin.api;version="${project.version}"
						</Export-Package>
						<Bundle-Blueprint>OSGI-INF/blueprint/*.xml</Bundle-Blueprint>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
