<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.tecfox.cloud</groupId>
		<artifactId>igs</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>igs-admin-bundle</artifactId>

	<packaging>bundle</packaging>

	<name>IGS :: Admin</name>

	<description>Provide a rich UI for identity management.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

	</dependencies>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>IGS-Admin</Bundle-SymbolicName>
						<!-- Nota bene: 'resources' package is NOT exported as OSGI public! -->
						<Private-Package>eu.tecfox.cloud.web.impl</Private-Package>
						<Export-Package>
							eu.tecfox.cloud.web.api;version="${project.version}"
						</Export-Package>
						<Bundle-Blueprint>OSGI-INF/blueprint/*.xml</Bundle-Blueprint>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
