<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.akrebs.cloud</groupId>
		<artifactId>igs</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>igs-tc-parent</artifactId>

	<name>IGS :: Sample :: Parent</name>

	<packaging>pom</packaging>

	<description>Features a µ-Services architecture using the Karaf F/W.</description>

	<modules>
		<module>igs-tc-master-deployment</module>
		<module>igs-tc-micro-features</module>
		<module>igs-tc-analytics-bundle</module>
		<module>igs-tc-analytics-deployment</module>
		<module>igs-tc-analytics-feature</module>
		<module>igs-tc-search-bundle</module>
		<module>igs-tc-search-deployment</module>
		<module>igs-tc-search-feature</module>
		<module>igs-tc-backend-neo4j</module>
		<module>igs-tc-backend-hadoop</module>
		<module>igs-tc-router-nginx</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>karaf-bom</artifactId>
				<version>${karaf.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enterprise</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>javax.xml.parsers</groupId> -->
		<!-- <artifactId>jaxp-api</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		
	</dependencies>

</project>