<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.akrebs.cloud</groupId>
		<artifactId>igs</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>igs-tc-parent</artifactId>

	<packaging>pom</packaging>

	<description>Features a µ-Services architecture using the Karaf F/W.</description>

	<modules>
		<module>igs-tc-master</module>
		<module>igs-tc-node-analytics</module>
		<module>igs-tc-node-search</module>
		<module>igs-tc-backend-neo4j</module>
		<module>igs-tc-backend-hadoop</module>
		<module>igs-tc-router-nginx</module>
	</modules>

</project>