<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.akrebs.cloud</groupId>
		<artifactId>igs</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>igs-client-bundle</artifactId>

	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<microprofile.version>5.0</microprofile.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>${microprofile.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<!-- This will end up as 'SymbolicName' in the MANIFEST.MF -->
		<finalName>IGS-Core-Engine</finalName>

		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>IGS-Client</Bundle-SymbolicName>
						<Bundle-Activator>de.akrebs.cloud.identity.client.impl.ClientBundleActivator</Bundle-Activator>
						<!-- Nota bene: 'resources' package is NOT exported as OSGI public! -->
						<Private-Package>de.akrebs.cloud.identity.client.impl</Private-Package>
						<Export-Package>
							de.akrebs.cloud.identity.client.api;version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>
	
</project>