<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.tecfox.cloud</groupId>
		<artifactId>igs</artifactId>
		<version>1.0.0</version>
	</parent>

	<packaging>kar</packaging>

	<artifactId>igs-karaf-features</artifactId>

	<name>IGS :: Karaf Features</name>

	<description>Assemble the IGS bundles and create a deployable Karaf archive (KAR).</description>

	<properties>
		<karaf.features.plugin.version>2.4.4</karaf.features.plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>igs-core-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>igs-core-bdb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>igs-admin-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>igs-service-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- OSGi et. al. defined in profile 'karaf' of parent POM! -->

	</dependencies>

	<build>

		<!-- This will end up as 'SymbolicName' in the MANIFEST.MF -->
		<finalName>IGS-Karaf-Features</finalName>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>

			<resource>
				<directory>src/main/feature</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
				<targetPath>${project.build.directory}/feature</targetPath>
			</resource>

		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>verify-features</id>
						<phase>process-resources</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>file:${project.build.directory}/feature/features.xml</descriptor>
							</descriptors>
							<features>
								<feature>log</feature>
							</features>
							<!-- <enableGeneration>false</enableGeneration> -->
							<!-- <aggregateFeatures>true</aggregateFeatures> -->
							<!-- <markRuntimeScopeAsDependency>true</markRuntimeScopeAsDependency> -->
							<!-- We must import trans. dep. because Jakarta libs not available in Karaf yet! -->
							<!-- <includeTransitiveDependency>true</includeTransitiveDependency> -->
							<!-- <includeProjectArtifact>true</includeProjectArtifact> -->
							<!-- <failOnDependencyChange>false</failOnDependencyChange> -->
							<!-- <checkDependencyChange>true</checkDependencyChange> -->
							<!-- <logDependencyChanges>true</logDependencyChanges> -->
							<!-- <overwriteChangedDependencies>true</overwriteChangedDependencies> -->
						</configuration>
					</execution>
					<!-- Overwrite the KAR goal to prevent generation of feature.xml -->
					<execution>
						<id>add-to-kar</id>
						<phase>package</phase>
						<goals>
							<goal>kar</goal>
						</goals>
						<configuration>
							<featuresFile>${project.build.directory}/feature/features.xml</featuresFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/feature/features.xml</file>
									<type>xml</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>