<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2015, Red Hat, Inc. and/or its affiliates, and 
	individual contributors by the @authors tag. See the copyright.txt in the distribution for a full listing 
	of individual contributors. Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed under the License is 
	distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.tecfox.cloud</groupId>
		<artifactId>igs</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>igs-docker-image</artifactId>

	<packaging>pom</packaging>

	<name>IGS :: Docker</name>

	<description>Docker image with Karaf assembly deployed.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>igs-karaf-assembly</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>master</id>
			<build>
				<!-- exclude version in artifact -->
				<finalName>${project.artifactId}</finalName>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>igs-karaf-assembly</artifactId>
									<version>${project.version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>src/main/docker</outputDirectory>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/tar.gz</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</plugin>
					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
						<version>3.2.0</version> <executions> <execution> <id>copy-KAR-to-docker-JVM</id> <phase>process-resources</phase> 
						<goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>src/main/docker/</outputDirectory> 
						<resources> <resource> <directory>../igs-karaf-assembly/target/</directory> <includes> <include>igs-karaf-assembly-${project.version}.tar.gz</include> 
						</includes> </resource> </resources> </configuration> </execution> </executions> </plugin> -->
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/main/docker/</directory>
									<includes>
										<include>*.tar.gz</include>
										<include>*.zip</include>
										<include>*.jar</include>
										<include>*.pom</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>

					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<dockerHost>npipe:////./pipe/docker_engine</dockerHost>
							<images>
								<image>
									<name>tecfox/igs-master:%v</name>
									<alias>igs-master-node</alias>
									<build>
										<contextDir>.</contextDir>
										<args>
											<ZIP_FILE_NAME>igs-karaf-assembly-${project.version}.tar.gz</ZIP_FILE_NAME>
										</args>
									</build>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>docker-build</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
									<!-- <goal>start</goal> -->
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>
		</profile>

	</profiles>

</project>
